# News

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsListAPIResponseMapper.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapp/domain/models/: ArticleDomainModel.kt  NewsDomainModel.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsHeadlinesUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/common/: BaseViewModel.kt  Constants.kt  ViewState.kt
app/src/main/java/com/example/newsapp/presentation/di/: NetModule.kt  NewsAPIResponseMapperModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/newsapp/presentation/newsdetail/: DetailScreen.kt
app/src/main/java/com/example/newsapp/presentation/newslist/: NewsList.kt  NewsListItem.kt  NewsListRoute.kt
app/src/main/java/com/example/newsapp/presentation/progressbar/: ProgressBar.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapp/data/api/: NewsAPIServiceTest.kt
app/src/test/java/com/example/newsapp/data/mapper/: NewsListAPIResponseMapperTest.kt
app/src/test/java/com/example/newsapp/domain/: GetNewsHeadlinesUseCaseTests.kt
app/src/test/java/com/example/newsapp/presentation/: CoroutineScopeTestWatcher.kt  NewsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
